# SmartMenu2

./: pom.xml
src/main/java/org/example/config/: MyWebAppInitializer.java  PersistenceConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: DishController.java  IngredientController.java  MenuController.java  MenuSectionController.java  MenuUserController.java  OrderController.java  StopListController.java  UserWaiterController.java
src/main/java/org/example/credential/: MenuUserDetails.java
src/main/java/org/example/dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/org/example/dto/: DishCreateRequestDto.java  DishResponseDto.java  IngredientResponseDto.java
src/main/java/org/example/dto/dish/: DishDTO.java  IngredientDTO.java  MenuDTO.java  MenuSectionDTO.java  OrderDTO.java  OrderDetailsDTO.java
src/main/java/org/example/dto/extra/: QuantityDTO.java  StopListDTO.java
src/main/java/org/example/dto/user/: MenuUserDTO.java  UserWaiterDTO.java
src/main/java/org/example/entity/dish/: Dish.java  Ingredient.java  Menu.java  MenuSection.java  Order.java  OrderDetails.java
src/main/java/org/example/entity/extra/: Quantity.java  StopList.java  Storage.java
src/main/java/org/example/entity/user/: MenuUser.java  UserWaiter.java
src/main/java/org/example/exception/: DishNotFoundException.java  InsufficientIngredientsException.java  MenuNotFoundException.java  MenuSectionNotFoundException.java  StopListNotFoundException.java
src/main/java/org/example/mapper/: DishMapper.java
src/main/java/org/example/mapper/dish/: DishMapper.java  IngredientMapper.java  MenuMapper.java  MenuSectionMapper.java  OrderDetailsMapper.java  OrderMapper.java
src/main/java/org/example/mapper/extra/: QuantityMapper.java  StopListMapper.java
src/main/java/org/example/mapper/user/: MenuUserMapper.java  UserWaiterMapper.java
src/main/java/org/example/repositories/dish/: DishRepository.java  IngredientRepository.java  MenuRepository.java  MenuSectionRepository.java  OrderDetailsRepository.java  OrderRepository.java
src/main/java/org/example/repositories/extra/: QuantityRepository.java  StopListRepository.java
src/main/java/org/example/repositories/user/: MenuUserRepository.java  UserWaiterRepository.java
src/main/java/org/example/repository/: IngredientRepository.java  UserRepository.java
src/main/java/org/example/service/: DishService.java  MenuService.java  OrderService.java  ServiceMenu.java  ServiceUser.java  StopListService.java  UserService.java
src/main/resources/: application.properties  ingredients.sql
src/main/resources/static/: index.html
src/main/resources/templates/: guest_create.html  guest_registration.html  user_delete.html  user_profile.html  user_profile_edit.html  user_profile_edit_error.html  user_registered.html  user_registration.html  user_registration_error.html
src/main/webapp/WEB-INF/views/: calculation_form.html  congratulation.html  congratulation_form.html  guest_registration.html  guest_welcome.html  user_delete.html  user_delete_success.html  user_profile.html  user_profile_edit.html  user_profile_edit_success.html  user_registration.html
src/test/java/org/example/: IntegrationTests.java
